- assign으로 새로운 열 생성하기
- apply로 전체 데이터프레임에 조건 적용시키기
- pd.concat으로 데이터 합치기
- 날짜 데이터를 object 타입에서 datetime 타입으로 변환하기
- sort_values로 두 개의 컬럼을 기준으로 정렬하기
- nsmallest(7, 'volume') 으로 한 컬럼에서 가장 낮은 값 찾기

- melt 멜팅, stack, 스택쌓기, (**넓은 -> 긴**)
- set_index로 인덱스 설정하기
- object 타입 요약통계 확인 covid.describe(include = object)
- set_index함수에서 인덱스로 만든 컬럼 삭제가 진행되지 않아서 따로 삭제 del covid['dateRep']
- apply 함수로 A값이 있으면 모두 B값으로 바꾸도록 함.
- isin() 함수로 필터링
- object 타입을 astype(str)으로 스트링을 변환하기
- pivot 하기(**긴 -> 넓은**)

## 데이터 불러오기

In [1]:
import pandas as pd

apple = pd.read_csv('exercises/aapl.csv')
amazon = pd.read_csv('exercises/amzn.csv')
google = pd.read_csv('exercises/goog.csv')
netflix = pd.read_csv('exercises/nflx.csv')
facebook = pd.read_csv('exercises/fb.csv')

## 각각의 주식데이터 합치기 
- corp 컬럼 생성
- concatenate

In [14]:
new_apple = apple.assign(ticker = 'apple')
new_apple

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,apple
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,apple
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,apple
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,apple
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,apple
...,...,...,...,...,...,...,...
246,2018-12-24,37.887501,36.647499,37.037498,36.707500,148676800.0,apple
247,2018-12-26,39.307499,36.680000,37.075001,39.292500,234330000.0,apple
248,2018-12-27,39.192501,37.517502,38.959999,39.037498,212468400.0,apple
249,2018-12-28,39.630001,38.637501,39.375000,39.057499,169165600.0,apple
250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000.0,apple

In [13]:
new_google = google.assign(ticker = 'google')
new_google

,date,high,low,open,close,volume,ticker
0,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,google
1,2018-01-03,1086.290039,1063.209961,1064.310059,1082.479980,1430200,google
2,2018-01-04,1093.569946,1084.001953,1088.000000,1086.400024,1004600,google
3,2018-01-05,1104.250000,1092.000000,1094.000000,1102.229980,1279100,google
4,2018-01-08,1111.270020,1101.619995,1102.229980,1106.939941,1047600,google
...,...,...,...,...,...,...,...
246,2018-12-24,1003.539978,970.109985,973.900024,976.219971,1590300,google
247,2018-12-26,1040.000000,983.000000,989.010010,1039.459961,2373300,google
248,2018-12-27,1043.890015,997.000000,1017.150024,1043.880005,2109800,google
249,2018-12-28,1055.560059,1033.099976,1049.619995,1037.079956,1414800,google
250,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300,google

In [12]:
new_amazon = amazon.assign(ticker = 'amazon')
new_amazon

,date,high,low,open,close,volume,ticker
0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,amazon
1,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800,amazon
2,2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100,amazon
3,2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700,amazon
4,2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500,amazon
...,...,...,...,...,...,...,...
246,2018-12-24,1396.030029,1307.000000,1346.000000,1343.959961,7220000,amazon
247,2018-12-26,1473.160034,1363.010010,1368.890015,1470.900024,10411800,amazon
248,2018-12-27,1469.000000,1390.310059,1454.199951,1461.640015,9722000,amazon
249,2018-12-28,1513.469971,1449.000000,1473.349976,1478.020020,8829000,amazon
250,2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500,amazon

In [11]:
new_facebook = facebook.assign(ticker = 'facebook')
new_facebook

,date,high,low,open,close,volume,ticker
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,facebook
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,facebook
2,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900,facebook
3,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500,facebook
4,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700,facebook
...,...,...,...,...,...,...,...
246,2018-12-24,129.740005,123.019997,123.099998,124.059998,22066000,facebook
247,2018-12-26,134.240005,125.889999,126.000000,134.179993,39723400,facebook
248,2018-12-27,134.990005,129.669998,132.440002,134.520004,31202500,facebook
249,2018-12-28,135.919998,132.199997,135.339996,133.199997,22627600,facebook
250,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300,facebook

In [15]:
new_netflix = netflix.assign(ticker = 'netflix')
new_netflix

,date,high,low,open,close,volume,ticker
0,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,netflix
1,2018-01-03,206.210007,201.500000,202.050003,205.050003,8591400,netflix
2,2018-01-04,207.050003,204.000000,206.199997,205.630005,6029600,netflix
3,2018-01-05,210.020004,205.589996,207.250000,209.990005,7033200,netflix
4,2018-01-08,212.500000,208.440002,210.020004,212.050003,5580200,netflix
...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600,netflix
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700,netflix
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200,netflix
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800,netflix
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900,netflix

In [19]:
faang_data = pd.concat([new_apple, new_amazon, new_facebook, new_netflix, new_google], axis=0)
faang_data.tail(20)

,date,high,low,open,close,volume,ticker
231,2018-11-30,1095.569946,1077.880005,1089.069946,1094.430054,2580200.0,google
232,2018-12-03,1124.650024,1103.665039,1123.140015,1106.430054,1991200.0,google
233,2018-12-04,1104.420044,1049.979980,1103.119995,1050.819946,2345200.0,google
234,2018-12-06,1071.199951,1030.770020,1034.260010,1068.729980,2769200.0,google
235,2018-12-07,1075.260010,1028.500000,1060.010010,1036.579956,2101200.0,google
236,2018-12-10,1048.449951,1023.289978,1035.050049,1039.550049,1807700.0,google
237,2018-12-11,1060.599976,1039.839966,1056.489990,1051.750000,1394700.0,google
238,2018-12-12,1081.650024,1062.790039,1068.000000,1063.680054,1523800.0,google
239,2018-12-13,1079.760010,1053.930054,1068.069946,1061.900024,1329800.0,google
240,2018-12-14,1062.599976,1040.790039,1049.979980,1042.099976,1686600.0,google
241,2018-12-17,1053.150024,1007.900024,1037.510010,1016.530029,2385400.0,google
242,2018-12-18,1049.479980,1021.440002,1026.089966,1028.709961,2192500.0,google
243,2018-12-19,1062.000000,1008.049988,1033.989990,1023.010010,2479300.0,google
244,2018-12-20,1034.219971,996.359985,1018.130005,1009.409973,2673500.0,google
245,2018-12-21,1024.020020,973.690002,1015.299988,979.539978,4596000.0,google
246,2018-12-24,1003.539978,970.109985,973.900024,976.219971,1590300.0,google
247,2018-12-26,1040.000000,983.000000,989.010010,1039.459961,2373300.0,google
248,2018-12-27,1043.890015,997.000000,1017.150024,1043.880005,2109800.0,google
249,2018-12-28,1055.560059,1033.099976,1049.619995,1037.079956,1414800.0,google
250,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300.0,google

In [23]:
faang_data.to_csv('exercises/faang_data', index = False)

In [33]:
faang = pd.read_csv('exercises/faang_data')
faang

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,apple
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,apple
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,apple
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,apple
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,apple
...,...,...,...,...,...,...,...
1250,2018-12-24,1003.539978,970.109985,973.900024,976.219971,1590300.0,google
1251,2018-12-26,1040.000000,983.000000,989.010010,1039.459961,2373300.0,google
1252,2018-12-27,1043.890015,997.000000,1017.150024,1043.880005,2109800.0,google
1253,2018-12-28,1055.560059,1033.099976,1049.619995,1037.079956,1414800.0,google
1254,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300.0,google

In [34]:
faang.date = pd.to_datetime(faang.date)
faang.date

0      2018-01-02
1      2018-01-03
2      2018-01-04
3      2018-01-05
4      2018-01-08
          ...
1250   2018-12-24
1251   2018-12-26
1252   2018-12-27
1253   2018-12-28
1254   2018-12-31
Name: date, Length: 1255, dtype: datetime64[ns]

In [40]:
faang

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,apple
502,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,facebook
753,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900.0,netflix
251,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,amazon
1004,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600.0,google
...,...,...,...,...,...,...,...
1003,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,netflix
501,2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500.0,amazon
752,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300.0,facebook
250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000.0,apple
1254,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300.0,google

In [41]:
faang = faang.assign(volume = lambda x: x.volume.astype(int))
faang.head(10)

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,apple
502,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,facebook
753,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,netflix
251,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,amazon
1004,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,google
1005,2018-01-03,1086.290039,1063.209961,1064.310059,1082.479980,1430200,google
503,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,facebook
252,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800,amazon
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600,apple
754,2018-01-03,206.210007,201.500000,202.050003,205.050003,8591400,netflix

In [42]:
faang = faang.sort_values(by=['date', 'ticker'])
faang

,date,high,low,open,close,volume,ticker
251,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,amazon
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,apple
502,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,facebook
1004,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,google
753,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,netflix
...,...,...,...,...,...,...,...
501,2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500,amazon
250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000,apple
752,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300,facebook
1254,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300,google
1003,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900,netflix

## faang 데이터의 volume 열에서 가장 낮은 값 7개 찾기

In [43]:
faang.nsmallest(7, 'volume')

,date,high,low,open,close,volume,ticker
1130,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,google
1230,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,google
1103,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,google
1134,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,google
1156,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,google
1163,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,google
1165,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,google

## melting 하기 (넓은 -> 긴)
## stack하기 인덱스를 여러개로 쌓기
이제 데이터는 긴 형태와 넓은 형태의 중간에 있다.
melt()를 사용해 완전히 긴 형태로 바꾼다. 
- 힌트 : date 와 ticker 는 ID변수다. (이 값들은 각 행을 고유하게 식별할 수 있다.)

- 힌트2 : open, hagh, low, close, volume 열이 분리되지 않도록 나머지 부분도 멜팅 해야 한다.

In [44]:
melt_faang = faang.melt(
    id_vars = ['date', 'ticker'], #식별자
    value_vars = ['open', 'low', 'high', 'close'], #하나의 열로 모아줌(길게 만듬)
    var_name = 'detail', #설명
    value_name = 'value'
)
melt_faang.head(10)

        date    ticker detail        value
0 2018-01-02    amazon   open  1172.000000
1 2018-01-02     apple   open    42.540001
2 2018-01-02  facebook   open   177.679993
3 2018-01-02    google   open  1048.339966
4 2018-01-02   netflix   open   196.100006
5 2018-01-03    amazon   open  1188.300049
6 2018-01-03     apple   open    43.132500
7 2018-01-03  facebook   open   181.880005
8 2018-01-03    google   open  1064.310059
9 2018-01-03   netflix   open   202.050003

In [47]:
melt_faang[melt_faang.date=='2018-07-26']

           date    ticker detail        value
710  2018-07-26    amazon   open  1839.000000
711  2018-07-26     apple   open    48.652500
712  2018-07-26  facebook   open   174.889999
713  2018-07-26    google   open  1251.000000
714  2018-07-26   netflix   open   358.190002
1965 2018-07-26    amazon    low  1804.500000
1966 2018-07-26     apple    low    48.402500
1967 2018-07-26  facebook    low   173.750000
1968 2018-07-26    google    low  1249.020020
1969 2018-07-26   netflix    low   356.630005
3220 2018-07-26    amazon   high  1844.680054
3221 2018-07-26     apple   high    48.990002
3222 2018-07-26  facebook   high   180.130005
3223 2018-07-26    google   high  1269.770996
3224 2018-07-26   netflix   high   365.540009
4475 2018-07-26    amazon  close  1808.000000
4476 2018-07-26     apple  close    48.552502
4477 2018-07-26  facebook  close   176.259995
4478 2018-07-26    google  close  1268.329956
4479 2018-07-26   netflix  close   363.089996

Q.위의 2018년도의 7월 26일의 데이터가 기록되는 방식이 잘못되었다면, 어떻게 해결하는 것이 좋겠는가? (코딩 x)

- A.주가의 변동 패턴이 일자별로 데이터에 있으므로 해당 날짜의 데이터에만 문제가 있다 하더라도, 전체적인 데이터로 보았을 때, 크게 문제 되지 않을 수 있다.(회귀분석에 쓰일 경우)

## 코로나 파일 불러오기

In [76]:
import pandas as pd

covid = pd.read_csv('exercises/covid19_cases.csv')

In [77]:
covid

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
43438,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
43439,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
43440,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
43441,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
43442,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

In [78]:
covid.dateRep = pd.to_datetime(covid.dateRep)

/var/folders/rc/3jzqjhp56_v2qxb49fkb1x880000gn/T/ipykernel_2071/3489084762.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  covid.dateRep = pd.to_datetime(covid.dateRep)

In [79]:
covid.set_index(covid.dateRep, inplace = True, drop = True)
covid

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep,,,,,,,,,,,,
2020-01-01,2020-01-01,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,2020-01-01,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,2020-01-01,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,2020-01-01,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,2020-01-01,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,2020-09-18,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
2020-09-18,2020-09-18,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
2020-09-18,2020-09-18,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
2020-09-18,2020-09-18,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
2020-09-18,2020-09-18,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

In [80]:
del covid['dateRep']

In [81]:
covid

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep,,,,,,,,,,,
2020-01-01,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
2020-09-18,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
2020-09-18,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
2020-09-18,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
2020-09-18,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

In [82]:
covid.sort_values(['dateRep', 'geoId'])

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep,,,,,,,,,,,
2020-01-01,1,1,2020,0,0,United_Arab_Emirates,AE,ARE,9770526.0,Asia,NaN
2020-01-01,1,1,2020,0,0,Afghanistan,AF,AFG,38041757.0,Asia,NaN
2020-01-01,1,1,2020,0,0,Armenia,AM,ARM,2957728.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Austria,AT,AUT,8858775.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Australia,AU,AUS,25203200.0,Oceania,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2020-12-09,12,9,2020,4,2,Yemen,YE,YEM,29161922.0,Asia,0.219464
2020-12-09,12,9,2020,1960,113,South_Africa,ZA,ZAF,58558267.0,Africa,44.869839
2020-12-09,12,9,2020,109,6,Zambia,ZM,ZMB,17861034.0,Africa,8.644516
2020-12-09,12,9,2020,26,2,Zimbabwe,ZW,ZWE,14645473.0,Africa,7.449401
2020-12-09,12,9,2020,181,2,Namibia,NaN,NAM,2494524.0,Africa,101.462243

#### **나라이름이 나오는 값들이 object 타입이기 때문에 atype(str)로 스트링으로 변환해주어야 apply 적용할 수 있다.**

object 타입으로 들어간 컬럼들이 있나 확인

In [83]:
covid.describe(include = object)

       countriesAndTerritories  geoId countryterritoryCode continentExp
count                    43443  43255                43380        43443
unique                     210    209                  209            6
top             United_Kingdom     UK                  ESP       Europe
freq                       262    262                  262        12369

In [84]:
covid = covid.apply(lambda x: x.astype(str).str.replace('United_States_of_America', 'USA').str.replace('United_Kingdom', 'UK'))
covid

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep,,,,,,,,,,,
2020-01-01,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,nan
2020-01-01,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,nan
2020-01-01,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,nan
2020-01-01,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,nan
2020-01-01,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,nan
...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.2205293
2020-09-18,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.51392499
2020-09-18,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.08817262
2020-09-18,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.54656043
2020-09-18,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.0313611000000003

In [100]:
filtered_covid = covid[covid.countriesAndTerritories.isin( ['Argentina', 'Brazil', 'China', 'India', 'Colombia', 'Italy', 'Mexico', 
                                           'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'])]

#### 데이터 pivot 시키기

**피봇**(pivot) : 긴 형태의 데이터를 **대각선을 중심으로 회전**시켜 넓은 형태의 데이터로 바꾸는 것.(전치 T랑 비슷)

In [101]:
pivoted_covid = filtered_covid.pivot(columns = 'countriesAndTerritories', values = 'cases') #index는 이미 지정되어 있으므로 따로 넣지 않아도 된다.
pivoted_covid

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
dateRep,,,,,,,,,,,,,
2020-01-01,NaN,0,0,NaN,0,0,0,NaN,0,0,NaN,0,0
2020-01-02,NaN,0,2095,NaN,0,0,0,NaN,2,1,NaN,2,1
2020-01-03,NaN,1,574,NaN,0,240,2,NaN,0,28,NaN,12,3
2020-01-04,0,1138,54,108,146,4053,121,115,501,7413,2704,4273,24998
2020-01-05,143,7218,12,296,1993,1872,1425,3045,7099,1387,2615,5442,29917
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-05,245,5632,1,550,3604,744,1305,1515,11656,482,1114,2329,18117
2020-12-06,1373,30412,7,0,10956,379,4790,5965,8779,502,987,1199,22883
2020-12-07,3367,39023,35,4586,28637,188,6094,3064,6611,0,1016,565,63051
2020-12-08,7369,52160,58,12830,60963,412,6686,6547,4945,3172,1183,1148,46813
2020-12-09,11905,43718,18,7424,97570,1616,5935,6603,5504,0,1671,3539,48061

In [102]:
filled_covid = pivoted_covid.fillna(0)

In [103]:
filled_covid.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 262 entries, 2020-01-01 to 2020-12-09
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Argentina  262 non-null    object
 1   Brazil     262 non-null    object
 2   China      262 non-null    object
 3   Colombia   262 non-null    object
 4   India      262 non-null    object
 5   Italy      262 non-null    object
 6   Mexico     262 non-null    object
 7   Peru       262 non-null    object
 8   Russia     262 non-null    object
 9   Spain      262 non-null    object
 10  Turkey     262 non-null    object
 11  UK         262 non-null    object
 12  USA        262 non-null    object
dtypes: object(13)
memory usage: 28.7+ KB

In [104]:
filled_covid.isnull().sum()

countriesAndTerritories
Argentina    0
Brazil       0
China        0
Colombia     0
India        0
Italy        0
Mexico       0
Peru         0
Russia       0
Spain        0
Turkey       0
UK           0
USA          0
dtype: int64

In [105]:
filled_covid.head(20)

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
dateRep,,,,,,,,,,,,,
2020-01-01,0,0,0,0,0,0,0,0,0,0,0,0,0
2020-01-02,0,0,2095,0,0,0,0,0,2,1,0,2,1
2020-01-03,0,1,574,0,0,240,2,0,0,28,0,12,3
2020-01-04,0,1138,54,108,146,4053,121,115,501,7413,2704,4273,24998
2020-01-05,143,7218,12,296,1993,1872,1425,3045,7099,1387,2615,5442,29917
2020-01-06,637,16409,19,1147,8392,355,3152,8805,9268,209,839,1125,19807
2020-01-07,2262,33846,5,2803,18653,142,5432,2848,6693,388,1293,730,43880
2020-01-08,6377,52383,166,9488,57118,379,8458,7243,5482,0,982,880,67023
2020-01-09,7187,45961,19,7230,69921,996,3719,4871,4993,8115,1587,1406,33850
2020-01-13,0,0,0,0,0,0,0,0,0,0,0,0,0
2020-01-14,0,0,0,0,0,0,0,0,0,0,0,0,0
2020-01-15,0,0,0,0,0,0,0,0,0,0,0,0,0
2020-01-16,0,0,0,0,0,0,0,0,0,0,0,0,0
2020-01-17,0,0,4,0,0,0,0,0,0,0,0,0,0
2020-01-18,0,0,17,0,0,0,0,0,0,0,0,0,0
2020-01-19,0,0,136,0,0,0,0,0,0,0,0,0,0
2020-01-20,0,0,19,0,0,0,0,0,0,0,0,0,0
2020-01-21,0,0,151,0,0,0,0,0,0,0,0,0,1
2020-01-22,0,0,140,0,0,0,0,0,0,0,0,0,0
2020-01-23,0,0,97,0,0,0,0,0,0,0,0,0,0